// Variables

@background-color: #F0F0F0;
@font-family: Tahoma;
@primary-color:#4285F4;
@secondary-color: #36802D;
@bigger-font: 20px;
@smaller-font:10px;
@text-color:#696969;
@btn-shadow:  3px 4px 5px #696969;

body{
    background: url(images/back.jpg) no-repeat center center fixed; 
    font-family: @font-family;
    background: @background-color;
    font-size:@bigger-font;
    color:@text-color;
    margin:0;
}

.btn {
    color:white;
	border: none;
	.border-radius(8px);
	cursor: pointer;
}

.primary-btn:extend(.btn) {
    background-color: @primary-color;
    width:150px;
	height:45px;
    font-size:@bigger-font;
    &:hover {
        box-shadow:@btn-shadow;
    }
}
.secondary-btn:extend(.btn) {
    font-size:14px;
	width:110px;
    background-color:@secondary-color;
    .border-radius(5px);
    &:hover {
        box-shadow:@btn-shadow;
    }
}
nav {
    height: 60px;
    
    // background: rgb(94, 151, 243); // add less function
}

h1 {
    margin-left:40%;
    
}

#container {
    padding-top:40px;
    padding-left:60px;
}

.text-input {
	height:30px;
	width:400px;
    font-size: 25px;
    color:@text-color;
}

#sortTemplate {
    select {
        .text-input;
        width:200px;
        font-size: 20px;
    }
    button {
        width:80px;
        height:30px;
    }
    margin-left:60%
}

// table.country-list-table {
//     border-collapse: collapse;
//     td,th {
//         border-bottom: 2px solid lightgrey;
// 	    padding: 20px;
// 	    text-align: center;
//     }
// }

.border-radius(@radius){
	border-radius:@radius
}

.country-card {
    width:400px;
    height:660px;
    .border-radius(6px);
    background: white;
    box-shadow: 2px 3px 12px 3px #83878D;
    float:left;
    margin:10px;
        a {
            text-decoration: none;
            font-size:80%;
            margin-left: 25px;
            color:#83878D;
        }
        hr {
            border: none;
            height: 1px;
            color: @primary-color;
            background-color:@primary-color;
        }
}

.title{
    width:400px;
    float:left;
    
}

.title img {
    padding:10px;
    float:left
}

.title .country-name {
    font-size:25px;
    width:250px;
    float:left;
    padding:10px;
    font-weight:bold;
}
ul {
    list-style: none;
   
  }
  ul li {
      text-align: left;
      font-size:90%;
     }

ul li span {
    font-size:110%;
   font-weight:bold;
}

.fav-btn {
    font-size:22px;
    margin-left: 20px;
    padding:5px;
    color:@primary-color;
    background: none;
    border:none;
    font-weight: bold;
    cursor:pointer;
    &:hover {
        text-shadow: 1px 1px #83878D;
    }
  
}

.rem-btn:extend(.fav-btn) {
    color:red;
    &:hover {
        font-size:125%;
    }
}

.nav-btn {
    background: none;
    color:#FDFDFB;
    font-size: 120%;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    margin-left:60px;
    margin-top:10px;
    cursor:pointer;
    &:hover {
        font-weight: bolder;
    }
}